# Vkussovet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memksim/vkussovetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/vkussovetapp/: MainActivity.kt
app/src/main/java/com/memksim/vkussovetapp/datastore/remote/: MenuClient.kt
app/src/main/java/com/memksim/vkussovetapp/datastore/remote/api/: MenuApi.kt
app/src/main/java/com/memksim/vkussovetapp/model/: Menu.kt  ParsedMenu.kt  SubMenu.kt
app/src/main/java/com/memksim/vkussovetapp/model/repos/: Repository.kt
app/src/main/java/com/memksim/vkussovetapp/repos/: Repository.kt
app/src/main/java/com/memksim/vkussovetapp/view/cartPage/: FragmentCartPage.kt
app/src/main/java/com/memksim/vkussovetapp/view/infoPage/: FragmentInfoPage.kt
app/src/main/java/com/memksim/vkussovetapp/view/menuListPage/: FragmentMenuListPage.kt  MenuAdapter.kt  SubMenuAdapter.kt
app/src/main/java/com/memksim/vkussovetapp/view/splashScreen/: FragmentSplashScreen.kt  StartScreenActivity.kt
app/src/main/java/com/memksim/vkussovetapp/viewmodel/: Callback.kt
app/src/main/java/com/memksim/vkussovetapp/viewmodel/menuListPage/: MenuListPageState.kt  MenuListPageViewModel.kt
app/src/main/res/color/: bottom_nav_item_foreground.xml
app/src/main/res/drawable/: horizontal_divider.xml  ic_launcher_foreground.xml  ic_list.xml  ic_phone96.xml  ic_shopping_bag.xml  logo.xml  logo24.xml  menu_item_background.xml  menu_item_background_selected.xml  submenu_item_background.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  fragment_cart_page.xml  fragment_info_page.xml  fragment_menu_list.xml  menu_item.xml  splash_screen.xml  submenu_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memksim/vkussovetapp/: ExampleUnitTest.kt
(+1 files in other folders)
