<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="300dp"
    android:id="@+id/submenuItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submenu_item_background">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:gravity="center|top"
            android:lines="2"
            android:text="Сливочная икруа"
            android:textColor="@color/white"

            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/typeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            android:lines="5"
            android:text="Нежный, Шанхай, Калифорния MIX, Сяке суши 2 шт, Сяке чиз 2 шт, Тай темпура, Унаги темпура"
            android:textColor="@color/textColor"

            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:text="1200.00₽"
            android:textColor="@color/white"

            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/imageViewComtainer"
            app:layout_constraintEnd_toStartOf="@+id/weightTitle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="/400.00г."
            android:textColor="@color/textColor"
            android:textSize="8sp"

            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceTitle"
            app:layout_constraintTop_toTopOf="@id/priceTitle" />

        <ImageView
            android:id="@+id/spicyImg"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_marginEnd="8dp"

            android:src="@drawable/spicy_image"
            app:layout_constraintBottom_toBottomOf="@id/priceTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/priceTitle" />


        <androidx.cardview.widget.CardView
            android:id="@+id/imageViewComtainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:src="@drawable/menu_item_image_example"
                app:layout_constraintDimensionRatio="1:1" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraintLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-24dp"
        android:paddingStart="20dp"

        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="12dp"
        android:text="@string/toCart"
        android:textAllCaps="false"

        android:textSize="14sp"
        app:backgroundTint="@color/accent"
        app:cornerRadius="12dp" />

</RelativeLayout>